CACHE_USER=default
//CACHE_PASS=jDh0hzgbL8ZFzbmmN4mftLVRtNY2Rrqh
CACHE_PASS=xGfMyp4G2MJPacdiYcOumR2KZQB0m4mi
//CACHE_PORT=12698
CACHE_PORT=17449
// CACHE_HOST=redis-12698.c301.ap-south-1-1.ec2.redns.redis-cloud.com
CACHE_HOST=redis-17449.c322.us-east-1-2.ec2.redns.redis-cloud.com
PORT=4000
process.env.EXPIRY_IN_MINUTES=2
